FROM eclipse-temurin:17-jdk-noble

RUN apt-get update \
  && apt-get install -y \
    software-properties-common \
    curl \
    dnsutils \
    iputils-ping \
    telnet \
    netcat-traditional \
    less \
    vim \
    ldap-utils \
    jq \
    unzip \
    kafkacat \
  && rm -rf /var/lib/apt/lists/*

ADD build/awscli-exe-linux-aarch64.zip /opt
RUN unzip /opt/awscli-exe-linux-aarch64.zip && /aws/install && rm -r /aws

ADD build/vault_${VAULT_VERSION}_linux_arm64.zip /opt
RUN unzip /opt/vault_${VAULT_VERSION}_linux_arm64.zip -d /usr/local/bin

ADD build/kubectl-arm64 /usr/local/bin/kubectl
ADD build/yq_linux_arm64 /usr/local/bin/yq
RUN chmod +x /usr/local/bin/kubectl /usr/local/bin/yq

# Results in binaries at /opt/confluent-x.x.x/bin/kafka-X
ADD build/confluent-${CONFLUENT_PLATFORM_FULL_VERSION}.tar.gz /opt
# Results in binary at /opt/confluent/confluent
ADD build/confluent_linux_arm64.tar.gz /opt

# Resulting binaries are at /opt/confluent/latest/bin
RUN ln -s /opt/confluent-${CONFLUENT_PLATFORM_FULL_VERSION} /opt/confluent/latest

ENV PATH="${DOLLAR}{PATH}:/opt/confluent:/opt/confluent/latest/bin:/root/bin"

WORKDIR /root

CMD ["tail", "-f", "/dev/null"]
ENTRYPOINT []
